<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>250</y><w>140</w><h>120</h></coordinates><panel_attributes>Orders
--
+int Id
+DateTime DateOrdered
+string Description
+string PhoneNumber
+string Email
+string CustomerName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>250</y><w>140</w><h>120</h></coordinates><panel_attributes>Dishes
--
+int Id
+string Name
+string Description
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>250</y><w>140</w><h>120</h></coordinates><panel_attributes>OrderedDishes
--
+int Id
+int OrderId
+int DishId
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>60</y><w>140</w><h>120</h></coordinates><panel_attributes>Ingredients
--
+int Id
+string Name
+string Description
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>60</y><w>140</w><h>120</h></coordinates><panel_attributes>DishIngredientes
--
+int Id
+int IngredientId
+int DishId
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>440</y><w>140</w><h>120</h></coordinates><panel_attributes>MenuDishes
--
+int Id
+int MenuId
+int DishId
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>440</y><w>140</w><h>120</h></coordinates><panel_attributes>Menu
--
+int Id
+string Name
+string Description
+int SeasonId
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>440</y><w>140</w><h>120</h></coordinates><panel_attributes>Seasons
--
+int Id
+string Name
+string Description
+DateTime StartDate
+DateTime EndDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>290</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>290</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>170</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>100</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>360</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>480</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>480</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>