<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>58</x><y>80</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>70</y><w>110</w><h>60</h></coordinates><panel_attributes>Get Info 
about Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>0</y><w>110</w><h>60</h></coordinates><panel_attributes>Get Info 
about Seasons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>140</y><w>110</w><h>60</h></coordinates><panel_attributes>Get Info 
about Ingridients</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>140</y><w>110</w><h>60</h></coordinates><panel_attributes>Get Info 
about Dishes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>20</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;50;10;50;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>90</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>110</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>48</x><y>390</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>164</x><y>520</y><w>110</w><h>60</h></coordinates><panel_attributes>Create
new Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>164</x><y>450</y><w>110</w><h>60</h></coordinates><panel_attributes>Create
new Dishes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>164</x><y>380</y><w>110</w><h>60</h></coordinates><panel_attributes>Create
new Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>164</x><y>310</y><w>110</w><h>60</h></coordinates><panel_attributes>Create
new Seasons</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>74</x><y>420</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>74</x><y>420</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;130;50;130;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>74</x><y>400</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;50;10;50;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>74</x><y>330</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;50;10;50;100;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>450</y><w>110</w><h>60</h></coordinates><panel_attributes>Add Ingredients</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>520</y><w>110</w><h>60</h></coordinates><panel_attributes>Select
Dishes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>380</y><w>110</w><h>60</h></coordinates><panel_attributes>Add Dishes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>310</y><w>110</w><h>60</h></coordinates><panel_attributes>Add Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>74</x><y>420</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;200;50;200;50;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>164</x><y>590</y><w>110</w><h>60</h></coordinates><panel_attributes>Create
new Ingredient</panel_attributes><additional_attributes></additional_attributes></element></diagram>